<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CvtColorActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/bg_1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cvtColor"
        android:text="灰度图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMat"
        android:text="按位与" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xorMat"
        android:text="按位异或" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="notMat"
        android:text="按位非" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="orMat"
        android:text="按位或" />
</LinearLayout>