<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cvtColorActivity"
        android:text="CvtColor"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="thresholdActivity"
        android:text="位图模式(手动模式）" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="adaptiveThresholdActivity"
        android:text="位图模式(自动模式）" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawActivity"
        android:text="几何绘制" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="manualCut"
        android:text="颜色检测" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pixelModif"
        android:text="像素点操作" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Imgface"
        android:text="图片人脸检测" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="realface"
        android:text="实时人脸检测" />

</LinearLayout>